{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=RAFA;Initial Catalog=TestePraticoTPC;Persist Security Info=True;User ID=sa;Password=9173rafa"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "Secret": "ChaveSecretaSuperSegura123456789012345678901234"
    }
}
